<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lanky228.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="💡 一句话总结：AI基础设施不缺钱不缺卡，缺的是把算力用起来的调度和隔离能力——三个错位是病根，四个明星项目是药方。 背景钱景2026年全球AI基础设施支出预计4970亿美元，同比增长56%，2029年冲到1.08万亿。 但两张成绩单很扎眼：GPU集群平均利用率只有5%；推理支出233亿美元，首次超过训练的190亿。 一边是万亿级投入，一边是九成闲置。这不是矛盾，这是线索。 📌 我的判断浓缩成">
<meta property="og:type" content="article">
<meta property="og:title" content="4970亿美元买来了什么——AI基础设施的三个错位与四个接盘侠">
<meta property="og:url" content="https://lanky228.github.io/2026/09/05/AI%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E7%9A%84%E4%B8%89%E4%B8%AA%E9%94%99%E4%BD%8D-4970%E4%BA%BF%E7%BE%8E%E5%85%83%E4%B9%B0%E6%9D%A5%E4%BA%86%E4%BB%80%E4%B9%88/index.html">
<meta property="og:site_name" content="Lanky的博客">
<meta property="og:description" content="💡 一句话总结：AI基础设施不缺钱不缺卡，缺的是把算力用起来的调度和隔离能力——三个错位是病根，四个明星项目是药方。 背景钱景2026年全球AI基础设施支出预计4970亿美元，同比增长56%，2029年冲到1.08万亿。 但两张成绩单很扎眼：GPU集群平均利用率只有5%；推理支出233亿美元，首次超过训练的190亿。 一边是万亿级投入，一边是九成闲置。这不是矛盾，这是线索。 📌 我的判断浓缩成">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-05T02:00:00.000Z">
<meta property="article:modified_time" content="2026-09-07T15:03:58.116Z">
<meta property="article:author" content="Lanky">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="基础设施">
<meta property="article:tag" content="Kubernetes">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lanky228.github.io/2026/09/05/AI%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E7%9A%84%E4%B8%89%E4%B8%AA%E9%94%99%E4%BD%8D-4970%E4%BA%BF%E7%BE%8E%E5%85%83%E4%B9%B0%E6%9D%A5%E4%BA%86%E4%BB%80%E4%B9%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "Lanky的技术博客",
  "url": "https://lanky228.github.io",
  "description": "Lanky的技术博客 — 专注数据库、数据湖、AI编程领域的深度洞察与实测分析。含TPC-DS benchmark、OLAP选型对比、湖仓架构分析等原创内容。",
  "inLanguage": "zh-CN"
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Person",
  "name": "Lanky",
  "url": "https://lanky228.github.io",
  "jobTitle": "Database & Data Lake Engineer",
  "knowsAbout": ["Apache Calcite", "StarRocks", "ClickHouse", "Apache Iceberg", "OLAP", "Data Lakehouse", "TPC-DS Benchmark", "DuckDB", "Trino", "SQL Parser", "AI Coding"]
}
</script>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    { "@type": "ListItem", "position": 1, "name": "首页", "item": "https://lanky228.github.io" },
    { "@type": "ListItem", "position": 2, "name": "4970亿美元买来了什么——AI基础设施的三个错位与四个接盘侠", "item": "https://lanky228.github.io/2026/09/05/AI基础设施的三个错位-4970亿美元买来了什么/" }
  ]
}
</script>


  <title>4970亿美元买来了什么——AI基础设施的三个错位与四个接盘侠 | Lanky的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Lanky的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lanky的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">生活 学习</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lanky228.github.io/2026/09/05/AI%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E7%9A%84%E4%B8%89%E4%B8%AA%E9%94%99%E4%BD%8D-4970%E4%BA%BF%E7%BE%8E%E5%85%83%E4%B9%B0%E6%9D%A5%E4%BA%86%E4%BB%80%E4%B9%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lanky">
      <meta itemprop="description" content="Lanky的技术博客 — 专注数据库、数据湖、AI编程领域的深度洞察与实测分析。含TPC-DS benchmark、OLAP选型对比、湖仓架构分析等原创内容。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lanky的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          4970亿美元买来了什么——AI基础设施的三个错位与四个接盘侠
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-09-05 10:00:00" itemprop="dateCreated datePublished" datetime="2026-09-05T10:00:00+08:00">2026-09-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-09-07 23:03:58" itemprop="dateModified" datetime="2026-09-07T23:03:58+08:00">2026-09-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B4%9E%E5%AF%9F/" itemprop="url" rel="index"><span itemprop="name">洞察</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>💡 一句话总结：AI基础设施不缺钱不缺卡，缺的是把算力用起来的调度和隔离能力——三个错位是病根，四个明星项目是药方。</p>
<h2 id="背景钱景"><a href="#背景钱景" class="headerlink" title="背景钱景"></a>背景钱景</h2><p>2026年全球AI基础设施支出预计4970亿美元，同比增长56%，2029年冲到1.08万亿。</p>
<p>但两张成绩单很扎眼：GPU集群平均利用率只有5%；推理支出233亿美元，首次超过训练的190亿。</p>
<p>一边是万亿级投入，一边是九成闲置。这不是矛盾，这是线索。</p>
<p>📌 我的判断浓缩成一句话：<strong>瓶颈在系统，不在芯片。</strong> 下面先看三个错位，再看谁在修。</p>
<h2 id="错位一：过剩与短缺并存"><a href="#错位一：过剩与短缺并存" class="headerlink" title="错位一：过剩与短缺并存"></a>错位一：过剩与短缺并存</h2><p>GPU利用率5%，听着像产能过剩。但推理支出反超训练，说明需求真实且在涨。</p>
<p>这不是过剩，是错配。训练集群按峰值建，推理负载按秒波动，两者抢同一批卡。</p>
<p>真正稀缺的不是FLOPS，而是把一张卡切成一百份、按需分给不同租户的调度与隔离能力。竞争焦点已从”谁有卡”转向”谁每美元产出的Token多”。</p>
<h2 id="错位二：K8s被自己的用户革命"><a href="#错位二：K8s被自己的用户革命" class="headerlink" title="错位二：K8s被自己的用户革命"></a>错位二：K8s被自己的用户革命</h2><p>66%的企业用Kubernetes支撑AI负载。但K8s原生面向无状态微服务——启动快、随时可杀、不记事。</p>
<p>AI Agent恰好相反：会话持续几分钟到几小时，状态丢不起，还得粘在同一个执行环境上。</p>
<p>于是Google自己绕过K8s的API Server，推出Agent Sandbox直接管理有状态Agent。<strong>K8s没有失败，是”进程”这个概念被重新定义了。</strong> Agent是新物种，需要新的编排层，K8s会退到底层。</p>
<h2 id="错位三：军备竞赛打错了战场"><a href="#错位三：军备竞赛打错了战场" class="headerlink" title="错位三：军备竞赛打错了战场"></a>错位三：军备竞赛打错了战场</h2><p>MLPerf v6.0里，Blackwell Ultra靠纯软件优化把DeepSeek-R1吞吐提升2.77倍——不换芯片。</p>
<p>更关键的数字：Agent执行链路中，CPU环节占端到端延迟的90.6%。你把GPU推理压到15毫秒一个Token，Agent却在CPU上思考、调工具、等I&#x2F;O，耗掉几百倍时间。</p>
<p><strong>延迟优化的主战场在系统，不在芯片。</strong> 谁先打掉CPU瓶颈，谁就赢得Token生产效率。</p>
<h2 id="🍱-AgentCube：客人走了，包间别拆"><a href="#🍱-AgentCube：客人走了，包间别拆" class="headerlink" title="🍱 AgentCube：客人走了，包间别拆"></a>🍱 AgentCube：客人走了，包间别拆</h2><p><strong>毛病</strong>：Pod一旦空闲或缩容就被删除，Agent的对话上下文、加载的模型全部蒸发，重建要秒级，用户盯着转圈干着急。</p>
<p><strong>手术</strong>：引入Pod暂停机制——“锁门保装修”，客人退房但家具装修全留着，下次直接开门入住。</p>
<p><strong>提升</strong>：会话恢复从秒级降到几十毫秒，快两个数量级。对动辄数小时的长会话，这是体验分水岭。</p>
<h2 id="🏦-Agent-Sandbox：从纸板隔断到银行金库"><a href="#🏦-Agent-Sandbox：从纸板隔断到银行金库" class="headerlink" title="🏦 Agent Sandbox：从纸板隔断到银行金库"></a>🏦 Agent Sandbox：从纸板隔断到银行金库</h2><p><strong>毛病</strong>：普通容器共享操作系统内核，隔断像纸板糊的。AI生成的代码要真实执行，万一它来一句<code>rm -rf /</code>呢？”信任但验证”对会自己写代码的Agent彻底失效。</p>
<p><strong>手术</strong>：换成gVisor、Kata强隔离——纸板隔断改成银行金库，每个系统调用逐个拦截检查。原则只有一条：<strong>永远不信任，永远验证。</strong></p>
<p><strong>提升</strong>：每秒创建300个沙箱，延迟小于1秒，成本低30%，快照恢复毫秒级”开门”。隔离强度和创建速度第一次同时达标。</p>
<h2 id="🔪-KAI-Scheduler：整卡出租改按份切"><a href="#🔪-KAI-Scheduler：整卡出租改按份切" class="headerlink" title="🔪 KAI Scheduler：整卡出租改按份切"></a>🔪 KAI Scheduler：整卡出租改按份切</h2><p><strong>毛病</strong>：K8s默认整张GPU租给一个任务。可很多推理任务只吃几GB显存，整卡大半算力空转——这就是利用率5%的病根之一，不是没活干，是桌子太大不敢拼桌。</p>
<p><strong>手术</strong>：GPU分片调度，一张卡切成多份，显存硬隔离（彼此看不见、抢不走）。</p>
<p><strong>提升</strong>：一张卡同时服务5到10个任务，GPU利用率从个位数提到70%以上。同样一批卡，产出翻几倍。</p>
<h2 id="🚪-Volcano：凑齐再进"><a href="#🚪-Volcano：凑齐再进" class="headerlink" title="🚪 Volcano：凑齐再进"></a>🚪 Volcano：凑齐再进</h2><p><strong>毛病</strong>：分布式训练像团餐，必须整桌到齐才开席。K8s默认来一个安排一个——99张卡已分配、还差1张被占着，这99张就集体干等，资源死锁。</p>
<p><strong>手术</strong>：Gang调度（成组调度）：一桌8个位子，要么8个一次全留出，要么一个不留。</p>
<p><strong>提升</strong>：部分分配导致的死锁从机制上杜绝。大模型训练动辄几千卡，没有Gang调度根本排不开队——这也是它成为K8s批调度事实标准的原因。</p>
<h2 id="🧩-配角补位"><a href="#🧩-配角补位" class="headerlink" title="🧩 配角补位"></a>🧩 配角补位</h2><p>同谱系还有两块拼图。<strong>Kueue</strong>管队列配额：算力不够时任务排队等位，不互相踩踏。<strong>Fluid</strong>管数据缓存：把训练数据搬到离GPU近的地方，治”Agent在等什么”里的等I&#x2F;O。</p>
<p>思路一致：先承认资源稀缺，再设计排队和搬运的规矩。</p>
<h2 id="💭-共同哲学：K8s没有死，是Pod死了一半"><a href="#💭-共同哲学：K8s没有死，是Pod死了一半" class="headerlink" title="💭 共同哲学：K8s没有死，是Pod死了一半"></a>💭 共同哲学：K8s没有死，是Pod死了一半</h2><p>拆完四个项目，它们共享一个底层转向：<strong>从管理机器，到服务会话。</strong></p>
<p>K8s管的是短命、无状态、随时可杀的进程；这四个项目管的是长命、有状态、必须留装修的会话。同时信任模型也换了——旧容器跑自家微服务，纸板够用；新容器跑AI生成的任意代码，金库是唯一选项。</p>
<p>所以更准确的说法是：<strong>K8s没有死，是Pod的概念死了一半。</strong> “可随意删除、默认信任”的那一半假设死了，新长出来的那一半，就是这批明星项目。</p>
<p>机会不在发明新系统，而在沿着错位的裂缝，把旧地基重新浇筑一遍。</p>
<h2 id="务实视角：小团队怎么办"><a href="#务实视角：小团队怎么办" class="headerlink" title="务实视角：小团队怎么办"></a>务实视角：小团队怎么办</h2><p>宏观数字落到个人开发者头上，指向几个具体动作。</p>
<ul>
<li>不要囤卡。利用率5%的市场里，租比买便宜得多。</li>
<li>优先投入调度和缓存层，收益比换芯片高一个量级。</li>
<li>选基础设施盯TTFT（首Token延迟）≤1.5s和TPOT（单Token间隔）≤15ms，别只看峰值FLOPS。</li>
</ul>
<p>⚠️ 还有个容易忽视的信号：中国AISHPerf评测里，主流模型的Agent能力均分不到50，其中37%的失败源于推理链断裂——不是模型不聪明，是基础设施没撑住长链路。</p>
<p>反过来看，商汤日均Token服务量已达2.42万亿。推理平台本身就是壁垒。对中小团队：<strong>别把宝押在模型能力上，把工程做扎实反而是差异化。</strong></p>
<h2 id="✅-总结"><a href="#✅-总结" class="headerlink" title="✅ 总结"></a>✅ 总结</h2><ol>
<li>三个错位：利用率错配（GPU仅5%）、进程重定义（Agent是新物种）、战场打错（90.6%延迟在CPU）。</li>
<li>四个药方：AgentCube保会话（恢复毫秒级）、Sandbox防失控（系统调用全拦截）、KAI切卡提利用率（5%→70%+）、Volcano杜绝死锁。</li>
<li>K8s没有死，是Pod的概念死了一半——机会在旧地基上重新浇筑。</li>
</ol>

<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"4970亿美元买来了什么——AI基础设施的三个错位与四个接盘侠","author":{"@type":"Person","name":"Lanky","url":"https://lanky228.github.io"},"publisher":{"@type":"Person","name":"Lanky","url":"https://lanky228.github.io"},"datePublished":"2026-09-05","mainEntityOfPage":{"@type":"WebPage","@id":"https://lanky228.github.io/2026/09/05/AI基础设施的三个错位-4970亿美元买来了什么/"},"url":"https://lanky228.github.io/2026/09/05/AI基础设施的三个错位-4970亿美元买来了什么/","inLanguage":"zh-CN","dateModified":"2026-09-07","keywords":["AI","基础设施","Kubernetes"]}</script>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/" rel="tag"># 基础设施</a>
              <a href="/tags/Kubernetes/" rel="tag"># Kubernetes</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/08/29/RWA%E4%BB%A3%E5%B8%81%E5%8C%96%E6%B4%9E%E5%AF%9F-%E5%BD%93114%E4%B8%87%E4%BA%BF%E8%B5%84%E4%BA%A7%E6%90%AC%E4%B8%8A%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="prev" title="RWA代币化洞察——当114万亿资产搬上区块链">
      <i class="fa fa-chevron-left"></i> RWA代币化洞察——当114万亿资产搬上区块链
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景钱景"><span class="nav-number">1.</span> <span class="nav-text">背景钱景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错位一：过剩与短缺并存"><span class="nav-number">2.</span> <span class="nav-text">错位一：过剩与短缺并存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错位二：K8s被自己的用户革命"><span class="nav-number">3.</span> <span class="nav-text">错位二：K8s被自己的用户革命</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错位三：军备竞赛打错了战场"><span class="nav-number">4.</span> <span class="nav-text">错位三：军备竞赛打错了战场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#🍱-AgentCube：客人走了，包间别拆"><span class="nav-number">5.</span> <span class="nav-text">🍱 AgentCube：客人走了，包间别拆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#🏦-Agent-Sandbox：从纸板隔断到银行金库"><span class="nav-number">6.</span> <span class="nav-text">🏦 Agent Sandbox：从纸板隔断到银行金库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#🔪-KAI-Scheduler：整卡出租改按份切"><span class="nav-number">7.</span> <span class="nav-text">🔪 KAI Scheduler：整卡出租改按份切</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#🚪-Volcano：凑齐再进"><span class="nav-number">8.</span> <span class="nav-text">🚪 Volcano：凑齐再进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#🧩-配角补位"><span class="nav-number">9.</span> <span class="nav-text">🧩 配角补位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#💭-共同哲学：K8s没有死，是Pod死了一半"><span class="nav-number">10.</span> <span class="nav-text">💭 共同哲学：K8s没有死，是Pod死了一半</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#务实视角：小团队怎么办"><span class="nav-number">11.</span> <span class="nav-text">务实视角：小团队怎么办</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#✅-总结"><span class="nav-number">12.</span> <span class="nav-text">✅ 总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lanky</p>
  <div class="site-description" itemprop="description">Lanky的技术博客 — 专注数据库、数据湖、AI编程领域的深度洞察与实测分析。含TPC-DS benchmark、OLAP选型对比、湖仓架构分析等原创内容。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">140</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lanky228" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lanky228" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1289206629@qq.com" title="E-Mail → mailto:1289206629@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lanky</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">259k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:56</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
